WHATSAPP_NUMBER=9647875853825 # The WhatsApp number to receive messages
IMGUR_CLIENT_ID=XXXXXXXXXXXXXXXXX # Client ID for Imgur API
IMGUR_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Client Secret for Imgur API
TELEGRAM_BOT_TOKEN=7985622666:AAGhc0ESp262PZ29Zr-hIupIHgp3x2WY-r8
TELEGRAM_CHAT_ID=6224395577
CALLMEBOT_API_KEY=4936671 # API key for CallMeBot service
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX #